PDFViewerUWP_WindowsInk/PDFViewerUWP_WindowsInk/MainPage.xaml

<Page
    x:Class="PDFViewerUWP_WindowsInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerUWP_WindowsInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header"
                       Text="InkCanvas Drawing Area"
                       FontSize="25"
                       Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <Button x:Name="btnGetStrokes"
                    Content="Transfer Strokes"
                    Click="btnGetStrokes_Click"/>

        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1">
            
            <InkCanvas x:Name="inkCanvas"/>
        </Border>

        <Border x:Name="borderPDVView"
                Grid.Column="1"
                Grid.Row="1"/>

    </Grid>
</Page>
