Xodo_Multi_instance/Resources/ThemeColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="Default">

            <!-- This pallette defines the main colors used in this app -->                   
            <Color x:Key="ThemeColorSecondarySimilarBrightness">#FFF05A2A</Color>
            <Color x:Key="ThemeColorSecondaryMediumBrightness">#FFF58233</Color>
            <Color x:Key="ThemeColorSecondaryDifferentBrightness">#FFFAAF40</Color>
            <Color x:Key="ThemeColorSecondarySubtle">#44F58233</Color>
            <Color x:Key="ThemeColorHighlightSimilarBrightness">#FF21578A</Color>
            <Color x:Key="ThemeColorHighlightMediumBrightness">#FF2189B8</Color>
            <Color x:Key="ThemeColorHighlightDifferentBrightness">#FF27A8E0</Color>
            <Color x:Key="ThemeColorHighlightSubtle">#125779</Color>

            <SolidColorBrush x:Key="NewTabBackgroundBrush" Color="#112135"/>
            <SolidColorBrush x:Key="NonMatchedTabBackgroundBrush" Color="#112135"/>
            <SolidColorBrush x:Key="MatchedTabBackgroundBrush" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>

            <SolidColorBrush x:Key="ThemeBrushSecondarySimilarBrightness" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryMediumBrightness" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryDifferentBrightness" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondarySubtle" Color="{StaticResource ThemeColorSecondarySubtle}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightSimilarBrightness" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightMediumBrightness" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightDifferentBrightness" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightSubtle" Color="{StaticResource ThemeColorHighlightSubtle}"/>

            <Color x:Key="PrimaryHighlightVeryBrightColor">#FFE0E8FF</Color>
            <Color x:Key="PrimaryHighlightVeryDarkColor">#FF082234</Color>

            <SolidColorBrush x:Key="ThemeBrushSecondaryDark" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryMedium" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryLight" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightDark" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightMedium" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightLight" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>

            <SolidColorBrush x:Key="PrimaryHighlightBrightBrush" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightMediumBrush" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightDarkBrush" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightSubtleBrush" Color="{StaticResource ThemeColorHighlightSubtle}"/>
            <SolidColorBrush x:Key="PrimaryHighlightVeryDarkBrush" Color="{StaticResource PrimaryHighlightVeryDarkColor}"/>

            <SolidColorBrush x:Key="SecondaryHighlightBrightBrush" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightMediumBrush" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightDarkBrush" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightSubtleBrush" Color="{StaticResource ThemeColorSecondarySubtle}"/>


            <Color x:Key="MessageDialogGrayoutThemeColor">#88000000</Color>
            <Color x:Key="MessageDialogBackgroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogTextThemeColor">#FF000000</Color>
            <Color x:Key="MessageDialogButtonBackgroundThemeColor">#FF444444</Color>
            <Color x:Key="MessageDialogButtonForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonPointerOverBackgroundThemeColor">#FF888888</Color>
            <Color x:Key="MessageDialogButtonPointerOverForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonPointerPressedBackgroundThemeColor">#FF000000</Color>
            <Color x:Key="MessageDialogButtonPointerPressedForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonDisabledBackgroundThemeColor">#FF555555</Color>
            <Color x:Key="MessageDialogButtonDisabledForegroundThemeColor">#FFBBBBBB</Color>

            <!-- We don't need flyout styles in Default, as they're always using light or high cotnrast. -->
            <Color x:Key="FlyoutBackgroundColor">#FFEFEFEF</Color>
            <Color x:Key="FlyoutForegroundColor">#FF000000</Color>
            <Color x:Key="TabButtonSelectedForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="TabNonSelectedBackgroundColor">#444444</Color>

            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{ThemeResource FlyoutBackgroundColor}"/>
            <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{ThemeResource FlyoutForegroundColor}"/>
            <SolidColorBrush x:Key="TabButtonSelectedForegroundBrush" Color="{ThemeResource TabButtonSelectedForegroundColor}"/>
            <SolidColorBrush x:Key="TabNonSelectedBackgroundBrush" Color="{ThemeResource TabNonSelectedBackgroundColor}"/>

            <SolidColorBrush x:Key="ListOrGridViewItemPlaceholderBackgroundThemeBrush" Color="Transparent"/>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!-- This pallette defines the main colors used in this app -->
            <Color x:Key="ThemeColorSecondarySimilarBrightness">#FFFAAF40</Color>
            <Color x:Key="ThemeColorSecondaryMediumBrightness">#FFF58233</Color>
            <Color x:Key="ThemeColorSecondaryDifferentBrightness">#FFF05A2A</Color>
            <Color x:Key="ThemeColorSecondarySubtle">#44F58233</Color>
            <Color x:Key="ThemeColorHighlightSimilarBrightness">#FF27A8E0</Color>
            <Color x:Key="ThemeColorHighlightMediumBrightness">#FF2189B8</Color>
            <Color x:Key="ThemeColorHighlightDifferentBrightness">#FF21578A</Color>
            <Color x:Key="ThemeColorHighlightSubtle">#125779</Color>
            <!--<Color x:Key="ThemeColorHighlightSubtle">#442189B8</Color>-->

            <SolidColorBrush x:Key="NewTabBackgroundBrush" Color="#066E9B"/>
            <SolidColorBrush x:Key="NonMatchedTabBackgroundBrush" Color="#066E9B"/>
            <SolidColorBrush x:Key="MatchedTabBackgroundBrush" Color="#159DD7"/>

            <SolidColorBrush x:Key="ThemeBrushSecondarySimilarBrightness" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryMediumBrightness" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryDifferentBrightness" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondarySubtle" Color="{StaticResource ThemeColorSecondarySubtle}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightSimilarBrightness" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightMediumBrightness" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightDifferentBrightness" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightSubtle" Color="{StaticResource ThemeColorHighlightSubtle}"/>

            <Color x:Key="PrimaryHighlightVeryBrightColor">#FFE0E8FF</Color>
            <Color x:Key="PrimaryHighlightVeryDarkColor">#FF121434</Color>

            <SolidColorBrush x:Key="ThemeBrushSecondaryDark" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryMedium" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushSecondaryLight" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightDark" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightMedium" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="ThemeBrushHighlightLight" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>

            <SolidColorBrush x:Key="PrimaryHighlightBrightBrush" Color="{StaticResource ThemeColorHighlightSimilarBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightMediumBrush" Color="{StaticResource ThemeColorHighlightMediumBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightDarkBrush" Color="{StaticResource ThemeColorHighlightDifferentBrightness}"/>
            <SolidColorBrush x:Key="PrimaryHighlightSubtleBrush" Color="{StaticResource ThemeColorHighlightSubtle}"/>
            <SolidColorBrush x:Key="PrimaryHighlightVeryDarkBrush" Color="{StaticResource PrimaryHighlightVeryDarkColor}"/>

            <SolidColorBrush x:Key="SecondaryHighlightBrightBrush" Color="{StaticResource ThemeColorSecondarySimilarBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightMediumBrush" Color="{StaticResource ThemeColorSecondaryMediumBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightDarkBrush" Color="{StaticResource ThemeColorSecondaryDifferentBrightness}"/>
            <SolidColorBrush x:Key="SecondaryHighlightSubtleBrush" Color="{StaticResource ThemeColorSecondarySubtle}"/>

            <Color x:Key="MessageDialogGrayoutThemeColor">#88000000</Color>
            <Color x:Key="MessageDialogBackgroundThemeColor">#FF444444</Color>
            <Color x:Key="MessageDialogTextThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonBackgroundThemeColor">#FF000000</Color>
            <Color x:Key="MessageDialogButtonForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonPointerOverBackgroundThemeColor">#FF888888</Color>
            <Color x:Key="MessageDialogButtonPointerOverForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonPointerPressedBackgroundThemeColor">#FF000000</Color>
            <Color x:Key="MessageDialogButtonPointerPressedForegroundThemeColor">#FFFFFFFF</Color>
            <Color x:Key="MessageDialogButtonDisabledBackgroundThemeColor">#FF555555</Color>
            <Color x:Key="MessageDialogButtonDisabledForegroundThemeColor">#FFBBBBBB</Color>

            <!-- We don't need flyout styles in Default, as they're always using light or high cotnrast. -->
            <Color x:Key="FlyoutBackgroundColor">#FFEFEFEF</Color>
            <Color x:Key="FlyoutForegroundColor">#FF000000</Color>
            <Color x:Key="TabButtonSelectedForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="TabNonSelectedBackgroundColor">#BBBBBB</Color>


            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{ThemeResource FlyoutBackgroundColor}"/>
            <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{ThemeResource FlyoutForegroundColor}"/>
            <SolidColorBrush x:Key="TabButtonSelectedForegroundBrush" Color="{ThemeResource TabButtonSelectedForegroundColor}"/>
            <SolidColorBrush x:Key="TabNonSelectedBackgroundBrush" Color="{ThemeResource TabNonSelectedBackgroundColor}"/>

            <SolidColorBrush x:Key="ListOrGridViewItemPlaceholderBackgroundThemeBrush" Color="Transparent"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{ThemeResource FlyoutBackgroundColor}"/>
            <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{ThemeResource FlyoutForegroundColor}"/>
            <SolidColorBrush x:Key="TabButtonSelectedForegroundBrush" Color="{ThemeResource TabButtonSelectedForegroundColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Custom Message Dialogs -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="MessageDialogGrayoutThemeBrush" Color="{ThemeResource MessageDialogGrayoutThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogBackgroundThemeBrush" Color="{ThemeResource MessageDialogBackgroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogTextThemeBrush" Color="{ThemeResource MessageDialogTextThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonBackgroundThemeBrush" Color="{ThemeResource MessageDialogButtonBackgroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonForegroundThemeBrush" Color="{ThemeResource MessageDialogButtonForegroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource MessageDialogButtonPointerOverBackgroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonPointerOverForegroundThemeBrush" Color="{ThemeResource MessageDialogButtonPointerOverForegroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonPointerPressedBackgroundThemeBrush" Color="{ThemeResource MessageDialogButtonPointerPressedBackgroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonPointerPressedForegroundThemeBrush" Color="{ThemeResource MessageDialogButtonPointerPressedForegroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonDisabledBackgroundThemeBrush" Color="{ThemeResource MessageDialogButtonDisabledBackgroundThemeColor}"/>
            <SolidColorBrush x:Key="MessageDialogButtonDisabledForegroundThemeBrush" Color="{ThemeResource MessageDialogButtonDisabledForegroundThemeColor}"/>

            <Color x:Key="MainViewerBackgroundColor">#FF646464</Color>
            <Color x:Key="MainViewerNightModeBackgroundColor">#FF212121</Color>
            <Color x:Key="MainViewerButtonOverlayBackgroundColor">#44646464</Color>
            <Color x:Key="ViewerSepiaPaperColor">#FFFEE9D1</Color>
            <Color x:Key="ViewerSepiaTextColor">#FF413022</Color>

            <SolidColorBrush x:Key="MainViewerBackgroundBrush" Color="{StaticResource MainViewerBackgroundColor}"/>
            <SolidColorBrush x:Key="MainViewerNightModeBackgroundBrush" Color="{StaticResource MainViewerNightModeBackgroundColor}"/>
            <SolidColorBrush x:Key="MainViewerButtonOverlayBackgroundBrush" Color="{StaticResource MainViewerButtonOverlayBackgroundColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
  
</ResourceDictionary>