PDFViewerUWPDemo/PDFViewerUWPDemo/MainPage.xaml

<Page
    x:Class="PDFViewerUWP_PDFTron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerUWP_PDFTron.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PDFTron="using:pdftron.PDF"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Left" Margin="5">

                <Button Command="{Binding CMDOpenFile}" Width="60" Height="65" Margin="0 0 4 0">
                    <StackPanel>
                        <Image Source="/images/fileopen.gif" Margin="0 0 0 4"/>
                        <TextBlock Text="Open" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>                    
                </Button>

                <Button Command="{Binding CMDPreviousPage}" Width="60" Height="65" Margin="0 0 4 0">
                    <StackPanel Height="55" Width="60" Margin="0 0 0 0" HorizontalAlignment="Center">
                        <Image Source="/images/reverse_green.png" Width="40"/>
                        <TextBlock Text="Previous" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>                    
                </Button>

                <Button Command="{Binding CMDNextPage}" Width="60" Height="65" >                    
                    <StackPanel Width="50" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/images/play_green.png" Width="40" />
                        <TextBlock Text="Next" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Exit" Command="{Binding CMDExitApplication}" Width="50" Height="50" Margin="0 0 4 0"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Child="{Binding PDFViewCtrl}"/>

    </Grid>
</Page>
