Xodo_Multi_instance/Viewer/Dialogs/FindTextDialog.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Dialogs.FindTextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Dialogs"
    xmlns:common="using:CompleteReader.Pages.Common"
    xmlns:commands="using:CompleteReader.ViewModels.Common"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <converters:ReverseBooleanToOpacityConverter x:Key="ReverseBooleanToOpacityConverter"/>
        <converters:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"/>
        <converters:ReverseBooleanToBackgroundOpacity x:Key="ReverseBooleanToBackgroundOpacity"/>

        <x:Double x:Key="SearchPanelHeight">60</x:Double>
        <x:Double x:Key="SearchPanelNegativeHeight">-60</x:Double>
        <x:Double x:Key="PrevNextPanelHeight">88</x:Double>

        <x:Double x:Key="PanelButtonSide">40</x:Double>
        <SolidColorBrush x:Key="PrevNextButtonFlashBrush" Color="{ThemeResource ThemeColorHighlightDifferentBrightness}"/>
        <SolidColorBrush x:Key="PrevNextButtonBackgroundBrush" Color="Black"/>

        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        </Style>

        <x:Double x:Key="PrevNextButtonWidth">75</x:Double>
        <x:Double x:Key="PrevNextButtonHeight">50</x:Double>

        <SolidColorBrush x:Name="PrevNextBackgroundBrush" Color="#FF000000"/>
        <SolidColorBrush x:Name="PrevNextForegroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Name="PrevNextPointerOverBackgroundBrush" Color="#FF444444"/>
        <SolidColorBrush x:Name="PrevNextPointerOverForegroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Name="PrevNextPointerPressedBackgroundColor" Color="{ThemeResource ThemeColorHighlightDifferentBrightness}"/>
        <SolidColorBrush x:Name="PrevNextPointerPressedForegroundColor" Color="#FF000000"/>
        <SolidColorBrush x:Name="PrevNextDisabledBackgroundColor" Color="#FF666666"/>
        <SolidColorBrush x:Name="PrevNextDisabledForegroundColor" Color="#FF999999"/>

        <Style TargetType="Button" x:Key="PrevNextButtonStyleSquare">
            <Setter Property="Background" Value="{StaticResource PrevNextButtonFlashBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource PrevNextForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PrevNextForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="{StaticResource PrevNextButtonWidth}"/>
            <Setter Property="Height" Value="{StaticResource PrevNextButtonHeight}"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerOverBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerOverForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="5" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="FontSize">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="27" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="PrevNextButtonStyleRound">
            <Setter Property="Background" Value="{ThemeResource PrevNextBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource PrevNextForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PrevNextForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="{StaticResource PrevNextButtonWidth}"/>
            <Setter Property="Height" Value="{StaticResource PrevNextButtonWidth}"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerOverBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerOverForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextPointerPressedForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrevNextDisabledForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="Transparent" Margin="5">
                                <Ellipse x:Name="Ellipse"
                                             Fill="{TemplateBinding Background}"
                                             Stroke="{TemplateBinding Foreground}"
                                             StrokeThickness="3"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="SearchPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <!--<Rectangle x:Name="SearchProgressRect" Width="0" Height="30" HorizontalAlignment="Left" Fill="#FFDDDD88"/>-->
        <ProgressBar IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding SearchProgress}" Margin="0,-3,0,-5"
                     Visibility="{Binding IsSearchProgessVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" 
                     Foreground="{ThemeResource ThemeBrushSecondarySubtle}"/>
        <TextBox x:Name="SearchTermTextBox" IsTextPredictionEnabled="False" Margin="0,-3,0,-5" KeyDown="SearchTermTextBox_KeyDown"
                 Background="{Binding IsSearchProgessVisible, Converter={StaticResource ReverseBooleanToBackgroundOpacity}, ConverterParameter=#FFFFFFFF}"
                 Foreground="Black" TextWrapping="NoWrap" Text="{Binding SearchTextTerm}"
                 commands:TextChangedCommand.Command="{Binding SearchTermChangedCommand}" Loaded="SearchBox_Loaded"
                 commands:KeyUpCommand.Command="{Binding SearchTermKeyUpCommand}" BorderThickness="0"/>
        <TextBlock FontSize="{Binding ElementName=SearchTermTextBox, Path=FontSize}" Foreground="Black" IsHitTestVisible="False"
                   x:Uid="FindTextDialog_EmptyMessage" Text="Type to Search%" VerticalAlignment="Center" Margin="12,0,0,0"
                   Visibility="{Binding ElementName=SearchTermTextBox, Path=Text, Converter={StaticResource EmptyOrNullToVisibilityConverter}}"></TextBlock>
    </Grid>


</UserControl>