Xodo_Multi_instance/Viewer/Dialogs/PDFViewCtrlTabControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Dialogs.PDFViewCtrlTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="CompleteReader.Viewer.Dialogs"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToOpacityConverter x:Key="ReverseBooleanToOpacityConverter"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>

        <DataTemplate x:Key="TabITemTemplate">
            <Grid Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Opacity="{Binding IsReflow, Converter={StaticResource ReverseBooleanToOpacityConverter}}"
                      IsHitTestVisible="{Binding IsReflow, Converter={StaticResource ReverseBooleanConverter}}">
                    <Border Child="{Binding PDFViewCtrl}" Visibility="{Binding UpdatingFile, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </Grid>
                <Grid Opacity="{Binding IsReflow, Converter={StaticResource BooleanToOpacityConverter}}"
                      IsHitTestVisible="{Binding IsReflow}">
                    <Border Child="{Binding ReflowView}" Visibility="{Binding UpdatingFile, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Visibility="{Binding UpdatingFile, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing IsActive="{Binding UpdatingFile}" Height="50" Width="50"/>
                    <TextBlock FontSize="24" Text="Updating PDF document...%" VerticalAlignment="Center" x:Uid="ViewerPage_TabControl_UpdatingDocument"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource TabITemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
