Xodo_Multi_instance/Viewer/Dialogs/SaveAsNotification.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Dialogs.SaveAsNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource MessageDialogGrayoutGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgRing.Margin" Value="0 0 25 10"></Setter>
                        <Setter Target="SaveAs.FontSize" Value="17"></Setter>
                        <Setter Target="Optimize.FontSize" Value="17"></Setter>
                        <Setter Target="Flatten.FontSize" Value="17"></Setter>
                        <Setter Target="Password.FontSize" Value="17"></Setter>
                        <Setter Target="Crop.FontSize" Value="17"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PhoneWidthThreshold}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Style="{StaticResource MessageDialogOuterGridStyle}">
            <Grid Style="{StaticResource MessageDialogInnerGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ProgressRing x:Name="ProgRing" VerticalAlignment="Center" IsActive="True" Height="35" Width="35" Margin="0 0 50 10" Foreground="Black"/>
                <TextBlock x:Name="SaveAs" Grid.Column="1" x:Uid="ViewerPage_SaveAsNotification_Save" Style="{StaticResource MessageDialogHeaderStyle}" 
                           Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           Visibility="{Binding CurrentSaveAsOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Save}"/>
                <TextBlock x:Name="Optimize" Grid.Column="1" x:Uid="ViewerPage_SaveAsNotification_Optimize" Style="{StaticResource MessageDialogHeaderStyle}" 
                           Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           Visibility="{Binding CurrentSaveAsOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Optimize}"/>
                <TextBlock x:Name="Flatten" Grid.Column="1" x:Uid="ViewerPage_SaveAsNotification_Flatten" Style="{StaticResource MessageDialogHeaderStyle}"
                           Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           Visibility="{Binding CurrentSaveAsOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Flatten}"/>
                <TextBlock x:Name="Password" Grid.Column="1" x:Uid="ViewerPage_SaveAsNotification_Password" Style="{StaticResource MessageDialogHeaderStyle}"
                           Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           Visibility="{Binding CurrentSaveAsOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Password}"/>
                <TextBlock x:Name="Crop" Grid.Column="1" x:Uid="ViewerPage_SaveAsNotification_Crop" Style="{StaticResource MessageDialogHeaderStyle}"
                           Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
                           Visibility="{Binding CurrentSaveAsOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Crop}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
