Xodo_Multi_instance/Documents/DocumentBasePage.xaml

<common:NavigablePage
    x:Class="CompleteReader.Documents.DocumentBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader"
    xmlns:common="using:CompleteReader.Pages.Common"
    xmlns:toolResources="using:pdftron.PDF.Tools.Controls.Resources"
    xmlns:toolsCommon="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:dialogs="using:CompleteReader.Documents.Dialogs"
    xmlns:fileOpening="using:CompleteReader.FileOpening"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BrowseButtonWidth">150</x:Double>
        <x:Double x:Key="BrowseButtonNarrowWidth">250</x:Double>
        <x:Double x:Key="BrowseButtonHeight">150</x:Double>
        <x:Double x:Key="BrowseButtonNarrowHeight">75</x:Double>

        <x:Double x:Key="StackButtonHeight">75</x:Double>
        <x:Double x:Key="StackButtonWidth">150</x:Double>

        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <converters:ReverseEnumToBoolConverter x:Key="ReverseEnumToBoolConverter"/>
        <converters:ReverseEnumToVisibilityConverter x:Key="ReverseEnumToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>

        <Style TargetType="toolResources:TabButton" BasedOn="{StaticResource NonMatchedTabButtonStyle}" x:Key="HamburgerButtonStyle"/>

        <Style x:Name="BrowseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinWidth" Value="{StaticResource StackButtonWidth}"/>
            <Setter Property="Height" Value="{StaticResource BrowseButtonHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                                <Grid Margin="5">
                                    <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>

                                </Grid>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="StackButtonStyle">
            <Setter Property="Width" Value="{StaticResource StackButtonWidth}"/>
            <Setter Property="Height" Value="{StaticResource StackButtonHeight}"/>
            <Setter Property="Margin" Value="0 10 0 0"/>

            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        </Style>

        <x:Double x:Key="NarrowStyleLeftMargin">50</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay"></Setter>
                        <Setter Target="BackgroundLogoImage2.Width" Value="500"></Setter>
                        <Setter Target="BackgroundLogoImage2.Height" Value="500"></Setter>
                        <Setter Target="BackgroundLogoImage2.Margin" Value="-30,0,0,0"></Setter>
                        <Setter Target="SplitViewSeparator.Height" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                        <AdaptiveTrigger MinWindowHeight="450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        


        <UserControl IsEnabled="{Binding IsModal, Converter={StaticResource ReverseBooleanConverter}}" 
                     IsHitTestVisible="{Binding IsInputDisabled, Converter={StaticResource ReverseBooleanConverter}}">
            <!-- Everything but modal dialogs go here -->
            <Grid x:Name="MainContentGrid">
                <Grid x:Name="DocumentGrid" Grid.Row="1" Margin="120, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DocumentGridColumn0" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <!-- Progress bar for loading documents from browse menu -->
                    <Grid x:Name="DocumentOpeningProgressbar" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="Transparent"
                          Visibility="{Binding IsFileOpeningProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Uid="DocumentsPage_LoadngProgressBar_Label" Text="" FontSize="16" Margin="0 0 20 0"/>
                        <ProgressBar Grid.Column="1" IsIndeterminate="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </UserControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <SplitView x:Name="ShellSplitView" DisplayMode="{Binding SplitViewDisplayMode, Mode=TwoWay}" CompactPaneLength="48" OpenPaneLength="250"
                   IsPaneOpen="{Binding IsSplitViewOpen, Mode=TwoWay}" Grid.Row="1">
                <SplitView.Pane>
                    <Grid>
                        <StackPanel Visibility="{Binding SplitViewPanel, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Main}"
                                    x:Name="SplitViewMainPanel">
                            <RadioButton
                                 Command="{Binding SubViewSelectionCommand}" 
                                 CommandParameter="Browse" 
                                 Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_BrowseButton_Title" 
                                               Margin="5,0,0,5" 
                                               Text="%RecentDocuments"/>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_BrowseButton_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#x006C;"/>
                                </RadioButton.Tag>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding SubViewSelectionCommand}"
                                CommandParameter="OpenedDocuments"
                                GroupName="Main"
                                Style="{StaticResource SplitViewRadioButtonStyle}"
                                IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=OpenedDocuments}"
                                Visibility="{Binding IsDocumentOpenedVisible, Converter={StaticResource BooleanToVisibilityConverter}}">                                
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_OpenedDocuments_Title" 
                                               Margin="5,0,0,5" 
                                               Text="%OpenedDocuments"/>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_OpenedDocuments_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#x0066;"/>                                    
                                </RadioButton.Tag>
                            </RadioButton>

                            <RadioButton
                                 Command="{Binding SubViewSelectionCommand}" 
                                 CommandParameter="RecentPage" 
                                 GroupName="Main"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=RecentPage}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_RecentItems_Title"
                                               Margin="5,0,0,5" 
                                               Text="%RecentDocuments"/>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_RecentItems_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#xE054;"/>
                                </RadioButton.Tag>
                            </RadioButton>

                            <RadioButton
                                 Command="{Binding SubViewSelectionCommand}" 
                                 CommandParameter="FoldersPage" 
                                 GroupName="Main"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FoldersPage}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_MyFolders_Title" Margin="5,0,0,5" Text="%My Folders"></TextBlock>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_MyFolders_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#x006F;"/>
                                </RadioButton.Tag>
                            </RadioButton>

                            <RadioButton 
                                 Command="{Binding SubViewSelectionCommand}" 
                                 CommandParameter="CreateNew" 
                                 Click="CreateNew_Click"
                                 Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_CreateDocument_Title" Margin="5,0,0,5" Text="%Create"></TextBlock>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_CreateDocument_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                               FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                               FontSize="22"
                                               Glyph="&#x017B;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton
                                 Command="{Binding HelpCommand}" 
                                 CommandParameter="Help" 
                                 Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentsPage_Help_Title" 
                                               Margin="5,0,0,5" 
                                               Text="%Help (Online)"/>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DocumentsPage_Help_Title_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#xE195;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel x:Name="SplitViewDocumentCreationPanel"
                            Visibility="{Binding SplitViewPanel, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=CreateDocument}">
                            <RadioButton x:Name="BlankDocButton"
                                 Command="{Binding DocumentCreationNavigationCommand}" 
                                 CommandParameter="BlankDoc" 
                                 GroupName="NewPDF"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CreateDocument}"
                                 Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentCreation_BlankDocument_Title" 
                                               Margin="5,0,0,5"
                                               Text="%BlankDocument"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0" 
                                               VerticalAlignment="Center" 
                                               FontFamily="Segoe MDL2 Assets"
                                               Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton 
                                 Command="{Binding DocumentCreationNavigationCommand}" 
                                 CommandParameter="ImageFromFile" 
                                 GroupName="NewPDF"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ImageFromFile}"
                                 Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentCreation_CreateFromImageTitle" 
                                               Margin="5,0,0,5"
                                               Text="%ImageFromFile"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton 
                                 Command="{Binding DocumentCreationNavigationCommand}" 
                                 CommandParameter="ImageFromCamera" 
                                 GroupName="NewPDF"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ImageFromCamera}"
                                 Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="DocumentCreation_CreateFromCameraTitle" 
                                               Margin="5,0,0,5"
                                               Text="%ImageFromCamera"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0"
                                               VerticalAlignment="Center" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel x:Name="SplitViewSettingsPanel"
                                    Visibility="{Binding SplitViewPanel, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Settings}">
                            <RadioButton 
                                 x:Name="OptionsButton"
                                 Command="{Binding SettingsNavigationCommand}" 
                                 CommandParameter="Options" 
                                 GroupName="Settings"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Settings}"
                                 Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="Settings_OptionLabels_Settings" 
                                               Margin="5,0,0,5" 
                                               Text="%Settings"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               Text="" 
                                               VerticalAlignment="Center"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton 
                                 Command="{Binding SettingsNavigationCommand}" 
                                 CommandParameter="About" 
                                 GroupName="Settings"
                                 IsChecked="{Binding SubView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=About}"
                                 Style="{StaticResource SplitViewRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="Settings_OptionLabels_About"
                                               Margin="5,0,0,5"
                                               Text="%About"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               Text="" 
                                               VerticalAlignment="Center"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton 
                                 Command="{Binding SettingsPrivacyCommand}" 
                                 CommandParameter="Privacy" 
                                 Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="Settings_OptionLabels_PrivacyPolicy"
                                               Margin="5,0,0,5"
                                               Text="%PrivacyPolicy(Online)"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0"
                                               FontFamily="Segoe MDL2 Assets"
                                               Text="" 
                                               VerticalAlignment="Center"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <!-- XODO BEGIN -->
                            <RadioButton 
                                 Command="{Binding SettingsFeedbackCommand}" 
                                 CommandParameter="Feedback" 
                                 Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="/XodoResources/Settings_OptionLabels_SendFeedback"
                                               Margin="5,0,0,5" 
                                               Text="%SendFeedback"/>
                                </RadioButton.Content>
                                <RadioButton.Tag>
                                    <TextBlock Margin="15,0,0,0" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               Text="" 
                                               VerticalAlignment="Center"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <!-- XODO END -->
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" x:Name="SplitViewBottomPanel">
                            <Rectangle x:Name="SplitViewSeparator" HorizontalAlignment="Stretch" Height="1" Fill="DarkGray"
                                       Visibility="{Binding SplitViewPanel, Converter={StaticResource ReverseEnumToVisibilityConverter}, ConverterParameter=Settings}"></Rectangle>
                            <RadioButton 
                                Command="{Binding SubViewSelectionCommand}"
                                CommandParameter="Settings"
                                Click="Settings_Click"
                                Visibility="{Binding SplitViewPanel, Converter={StaticResource ReverseEnumToVisibilityConverter}, ConverterParameter=Settings}"
                                Style="{StaticResource SplitViewRadioButtonWithoutSelectionStyle}">
                                <RadioButton.Content>
                                    <TextBlock x:Uid="Settings_OptionLabels_Settings" 
                                               Margin="5,0,0,5"
                                               Text="%Settings"/>
                                </RadioButton.Content>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Settings_OptionLabels_Settings_ToolTip"/>
                                </ToolTipService.ToolTip>
                                <RadioButton.Tag>
                                    <FontIcon VerticalAlignment="Center"
                                              FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                              FontSize="22"
                                              Glyph="&#xE281;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>

            <StackPanel Orientation="Horizontal" Background="{ThemeResource SplitViewBackgroundBrush}" >
                <toolResources:TabButton x:Name="HamburgerButton" 
                                         Width="48"
                                         Height="48"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         FontFamily="Segoe MDL2 Assets" 
                                         FontSize="20"
                                         Content="&#xE700;"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Style="{StaticResource HamburgerButtonStyle}"
                            Command="{Binding HamburgerButtonCommand}">
                </toolResources:TabButton>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsModal, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
              Background="{ThemeResource MessageDialogGrayoutThemeBrush}"/>
        
        <Grid x:Name="ModalDialogGrid">
            <Grid x:Name="DocumentOpeningGrid">
                <fileOpening:FileOpeningDialog DataContext="{Binding DocumentOpener}" Margin="0,48,0,0"/>
            </Grid>

        </Grid>

    </Grid>
</common:NavigablePage>
