Xodo_Multi_instance/FileOpening/PasswordDialog.xaml

<UserControl
    x:Class="CompleteReader.FileOpening.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.FileOpening"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:common="using:CompleteReader.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MessageDialogTextThemeBrush}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MessageDialogButtonStyle}"/>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="{StaticResource MessageDialogTextThemeBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MessageDialogOuterGridStyle}">
        <Grid Style="{StaticResource MessageDialogInnerGridStyle}" x:Name="InnerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MessageDialogHeaderStyle}" x:Uid="PasswordDialog_Title" Text="Enter Password"/>
            <TextBlock Grid.Row="1" x:Uid="PasswordDialog_Info" Text="This file is password protected, please enter the password below." TextWrapping="Wrap" Style="{StaticResource MessageDialogInformationStyle}"/>
            <TextBlock Grid.Row="2" x:Name="IncorrectPasswordNotification" x:Uid="PasswordDialog_IncorrectPassword_Notification" Text="The password is incorrect." 
                       Visibility="{Binding IsIncorrectPasswordNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"/>


            <Grid Grid.Row="3" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordEntry" HorizontalAlignment="Stretch" Password="{Binding CurrentPassword}"
                             common:KeyDownCommand.Command="{Binding PasswordKeyDownCommand}" 
                             common:PasswordChangedCommand.Command="{Binding PasswordChangedCommand}"
                             common:KeyUpCommand.Command="{Binding PasswordKeyUpCommand}"/>
                <StackPanel Margin="15 0 0 0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="OkButton" x:Uid="PasswordDialog_OkButton" Content="OK" IsEnabled="{Binding HasPasswordBoxGotContent}" Command="{Binding PasswordOkPressedCommand}"/>
                    <Button x:Uid="Generic_Cancel_Button" Content="Cancel%" Command="{Binding PasswordCancelPressedCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
