Xodo_Multi_instance/Viewer/Flyouts/CropPopupControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Flyouts.CropPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Popup x:Name="CropPopup" HorizontalAlignment="Center" VerticalAlignment="Center" 
           IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" IsLightDismissEnabled="{Binding IsAutomaticCropping, Converter={StaticResource InverseBooleanConverter}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PopupGrid.Width" Value="250"></Setter>
                        <Setter Target="CropPopupTitle.FontSize" Value="12"></Setter>
                        <Setter Target="CropPopupAutomatic.FontSize" Value="14"></Setter>
                        <Setter Target="CropPopupManual.FontSize" Value="14"></Setter>
                        <Setter Target="CropPopupRemove.FontSize" Value="14"></Setter>
                        <Setter Target="CropPopupOk.FontSize" Value="12"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PhoneWidthThreshold}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="PopupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource SystemControlBackgroundAltHighBrush}"
              SizeChanged="Grid_SizeChanged" BorderBrush="#FF298FCC" BorderThickness="2" Width="500">
            <Grid Visibility="{Binding IsAutomaticCropping, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="CropPopupTitle" x:Uid="CropPopup_Title" FontSize="15" TextAlignment="Left" HorizontalAlignment="Left"
                       Foreground="#FF298FCC" Margin="10,10,5,15" TextWrapping="WrapWholeWords"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="CropPopupAutomatic" x:Uid="CropPopup_Automatic" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                        Background="Transparent" Content="Automatic%" Margin="5,2,5,2" Height="45" FontSize="17"
                        Command="{Binding AutomaticCroppingCommand}">
                    </Button>

                    <Button x:Name="CropPopupManual" x:Uid="CropPopup_Manual" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                        Background="Transparent" Content="Manual%" Margin="5,2,5,2" Height="45" FontSize="17"
                        Command="{Binding ManualCroppingCommand}">
                    </Button>

                    <Button x:Name="CropPopupRemove" x:Uid="CropPopup_Remove" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                        Background="Transparent" Content="Remove%" Margin="5,2,5,2" Height="45" FontSize="17"
                        Command="{Binding RemoveCroppingCommand}">
                    </Button>
                </StackPanel>

                <Button x:Name="CropPopupOk" x:Uid="CropPopup_Ok" HorizontalAlignment="Right"
                    Grid.Row="2" Margin="0,10,15,10"
                    Content="Ok%" Width="75"
                    Command="{Binding OkCommand}" FontSize="15">
                </Button>
            </Grid>

            <Grid x:Name="AutomaticCropGrid" Visibility="{Binding IsAutomaticCropping, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="CropPopup_Automatic_Title" FontSize="17" TextAlignment="Left" HorizontalAlignment="Left"
                       Foreground="#FF298FCC" Margin="10,10,5,15" TextWrapping="WrapWholeWords"/>

                <ProgressBar Grid.Row="1" Value="{Binding AutomaticProgress}" Minimum="0" Maximum="100" Height="5"
                             IsIndeterminate="False" Foreground="#FF298FCC" Margin="10,20,10,0" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="2" Text="{Binding AutomaticProgressPageText}" FontSize="14"
                           Margin="10,5,10,10" HorizontalAlignment="Right"/>

                <Button x:Uid="Generic_Cancel_Button" HorizontalAlignment="Right"
                    Grid.Row="3" Margin="0,10,15,10"
                    Content="Ok%" Width="75"
                    Command="{Binding CancelAutomaticCommand}" FontSize="15">
                </Button>
            </Grid>
        </Grid>
    </Popup>
</UserControl>
