Xodo_Multi_instance/Viewer/Flyouts/CustomColorPopupControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Flyouts.CustomColorPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Flyouts"
    xmlns:common="using:pdftron.PDF.Tools.Controls.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:Icon="using:CompleteReader.ViewModels.Viewer.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:ReverseEnumToBoolConverter x:Key="ReverseEnumToBoolConverter"/>

            <DataTemplate x:Key="ColorModeIconTemplate">
                <StackPanel IsHitTestVisible="False">
                    <Button Style="{StaticResource LargeCircularButtonAsTabStyle}" Visibility="{Binding IsLoadDefault, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                        BorderBrush="{Binding BackgroundBrush}" Width="50" Height="50" Margin="20,3,20,3" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Content>
                            <TextBlock Text="A" FontFamily="Segoe" FontSize="25"
                                   Foreground="{Binding ForegroundBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LargeCircularButtonAsTabStyle}" Visibility="{Binding IsLoadDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                            BorderBrush="Transparent" Width="50" Height="50" Margin="20,5,20,5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="A" FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/custom.ttf#PDFTron Glyphicons" 
                                   Foreground="Gray" FontSize="20"/>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="CustomColorPopup_Icon_Edit" Padding="0"
                            HorizontalAlignment="Center" Background="Transparent"
                            Style="{StaticResource TransparentButtonWithHover}"
                            Opacity="{Binding IsSelected, Converter={StaticResource BooleanToOpacityConverter}}"
                            IsHitTestVisible="{Binding IsSelected}"
                            Foreground="{StaticResource ThemeBrushHighlightSimilarBrightness}">
                    </Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SmallColorModeIconTemplate">
                <StackPanel IsHitTestVisible="False">
                    <Button Style="{StaticResource LargeCircularButtonAsTabStyle}" Visibility="{Binding IsLoadDefault, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                        BorderBrush="{Binding BackgroundBrush}" Width="40" Height="40" Margin="10,2,10,2" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Content>
                            <TextBlock Text="A" FontFamily="Segoe" FontSize="13"
                                   Foreground="{Binding ForegroundBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LargeCircularButtonAsTabStyle}" Visibility="{Binding IsLoadDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                            BorderBrush="Transparent" Width="40" Height="40" Margin="20,5,20,5" Padding="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="A" FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/custom.ttf#PDFTron Glyphicons" 
                                   Foreground="Gray" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="CustomColorPopup_Icon_Edit" Padding="0" FontSize="11"
                            HorizontalAlignment="Center" Background="Transparent"
                            Style="{StaticResource TransparentButtonWithHover}"
                            Opacity="{Binding IsSelected, Converter={StaticResource BooleanToOpacityConverter}}"
                            IsHitTestVisible="{Binding IsSelected}"
                            Foreground="{StaticResource ThemeBrushHighlightSimilarBrightness}">
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Popup x:Name="CustomColorPopup" HorizontalAlignment="Center" VerticalAlignment="Center" 
           IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" IsLightDismissEnabled="{Binding IsLightDismissable}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PopupGrid.Width" Value="300"></Setter>
                        <Setter Target="PopupGrid.Height" Value="300"></Setter>
                        <Setter Target="OpacityGradient.Margin" Value="0 0 25 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="PopupGrid" Background="{StaticResource SystemControlBackgroundAltHighBrush}" Width="450" Height="450"
              HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="Grid_SizeChanged">
            <TextBlock x:Uid="CustomColorPopup_Title" Foreground="#FF298FCC" Margin="10,10,0,0"/>

            <ScrollViewer x:Name="ColorScrollViewer" Margin="15,50,15,50" Visibility="{Binding ViewMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Icon}"
                          VerticalScrollBarVisibility="Hidden">
                <GridView x:Name="ColorGridView"
                      ItemTemplate="{StaticResource ColorModeIconTemplate}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding CustomColorIconCollection}"
                      IsItemClickEnabled="True"
                      common:ItemClickCommand.Command="{Binding IconClickCommand}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemWithoutHover}"/>
                    </GridView.ItemContainerStyle>
                </GridView>
            </ScrollViewer>


            <Grid Margin="10,50,10,50" Visibility="{Binding ViewMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Edit}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid x:Name="GradientGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200"
                              BorderThickness="1"  BorderBrush="Gray" Margin="20,0,20,0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0 0 200 200"></RectangleGeometry>
                            </Grid.Clip>
                            <Grid x:Name="ColorGradient"> 
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="{Binding CurrEditBrushOpacity}">
                                        <GradientStop Offset="0" Color="#FFFF0000"/>
                                        <GradientStop Offset="0.16666666" Color="#FFFFFF00"/>
                                        <GradientStop Offset="0.33333333" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.5" Color="#FF00FFFF"/>
                                        <GradientStop Offset="0.6666666" Color="#FF0000FF"/>
                                        <GradientStop Offset="0.8333333" Color="#FFFF00FF"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>
                            </Grid.Background>
                            </Grid>
                            <Grid x:Name="BrightnessGradient">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Canvas x:Name="ColorCanvas">
                                <Ellipse x:Name="ColorCircle" Width="20" Height="20" Stroke="Black" StrokeThickness="2"></Ellipse>
                            </Canvas>
                        </Grid>

                        <Grid x:Name="OpacityGradient" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="200"
                              Margin="20,0,20,0" BorderBrush="Gray" BorderThickness="1">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0 0 50 200"></RectangleGeometry>
                            </Grid.Clip>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="{Binding CurrEditBrushGradient}"/>
                                    <GradientStop Offset="1" Color="#FF000000"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Canvas x:Name="OpacityCanvas">
                                <Ellipse x:Name="OpacityCircle" Width="20" Height="20" Stroke="Black" StrokeThickness="2" Canvas.Left="15"></Ellipse>
                            </Canvas>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                        <Button x:Uid="CustomColorPopup_Edit_BackgroundButton" Margin="5,0,5,0" 
                                IsEnabled="{Binding EditMode, Converter={StaticResource ReverseEnumToBoolConverter}, ConverterParameter=Background}"
                                Command="{Binding EditModeCommand}" CommandParameter="B">
                        </Button>
                        <Button x:Uid="CustomColorPopup_Edit_TextButton" Margin="5,0,5,0"
                                IsEnabled="{Binding EditMode, Converter={StaticResource ReverseEnumToBoolConverter}, ConverterParameter=Text}"
                                Command="{Binding EditModeCommand}" CommandParameter="T">
                        </Button>
                    </StackPanel>
                    
                    <Grid Width="300" Height="50" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Margin="0,10,0,10"
                          Background="{Binding CurrSelectedIcon.BackgroundBrush}">
                        <TextBlock Text="ABC" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"
                                   Foreground="{Binding CurrSelectedIcon.ForegroundBrush}">
                        </TextBlock>
                    </Grid>
                    
                </StackPanel>
            </Grid>

            <Button x:Uid="Generic_Okay_Button" Content="OK%" Command="{Binding OkCommand}" Width="70"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,110,10">
            </Button>

            <Button x:Uid="Generic_Cancel_Button" Content="Cancel%" Command="{Binding CancelCommand}" Width="70"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            </Button>
        </Grid>
    </Popup>
</UserControl>
