Xodo_Multi_instance/Viewer/Flyouts/OptimizePopupControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Flyouts.OptimizePopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:commands="using:CompleteReader.ViewModels.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"></converters:ReverseBooleanToVisibilityConverter>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"></converters:EnumToBoolConverter>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"></converters:EnumToVisibilityConverter>
            <converters:ReverseEnumToVisibilityConverter x:Key="ReverseEnumToVisibilityConverter"></converters:ReverseEnumToVisibilityConverter>
            <converters:ReverseEnumToBoolConverter x:Key="ReverseEnumToBoolConverter"></converters:ReverseEnumToBoolConverter>
            <converters:EnumToOpacityConverter x:Key="EnumToOpacityConverter"></converters:EnumToOpacityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Popup x:Name="OptimizePopup" HorizontalAlignment="Center" VerticalAlignment="Center" 
           IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" IsLightDismissEnabled="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptimizeDialogOkCancelPanel.Margin" Value="50,-15,50,0"></Setter>
                        <Setter Target="OptimizeDialogOkCancelPanel.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="OptimizeDialogOk.Width" Value="60"></Setter>
                        <Setter Target="OptimizeDialogCancel.Width" Value="60"></Setter>
                        <Setter Target="OptimizeDialogOk.FontSize" Value="12"></Setter>
                        <Setter Target="OptimizeDialogCancel.FontSize" Value="12"></Setter>
                        <Setter Target="OptimizePopup.Margin" Value="0 40 0 0"></Setter>
                        <Setter Target="AdvancedDownSamplingText.Margin" Value="10 3 0 5"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource SystemControlBackgroundAltHighBrush}"
              SizeChanged="Grid_SizeChanged" BorderBrush="#FF298FCC" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="BasicGrid" Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Basic}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Title" Foreground="#FF298FCC" Text="Reduce File Size%" Margin="10,10,0,15" FontSize="18"/>

                <RadioButton x:Uid="ViewerPage_Optimize_Dialog_Basic_High" Grid.Row="1" GroupName="BasicSizeGroup" Content="Higher Quality%" Margin="10,3,0,3"
                             commands:CheckedCommand.Command="{Binding BasicFileSizeCheckedCommand}" Tag="High">
                </RadioButton>
                <RadioButton x:Uid="ViewerPage_Optimize_Dialog_Basic_Balanced" Grid.Row="2" GroupName="BasicSizeGroup" Content="Balanced%" Margin="10,3,0,3"
                             commands:CheckedCommand.Command="{Binding BasicFileSizeCheckedCommand}" Tag="Balanced"
                             IsChecked="True">
                </RadioButton>
                <RadioButton x:Uid="ViewerPage_Optimize_Dialog_Basic_Small" Grid.Row="3" GroupName="BasicSizeGroup" Content="Small File Size%" Margin="10,3,0,3"
                             commands:CheckedCommand.Command="{Binding BasicFileSizeCheckedCommand}" Tag="Small">
                </RadioButton>
            </Grid>

            <Grid x:Name="AdvancedGrid" Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Advanced}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_DownSampling" x:Name="AdvancedDownSamplingText" Foreground="#FF298FCC" Text="Reduce File Size%" Margin="10,10,0,15" FontSize="18"/>
                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_IfGreater" Grid.Row="1" Margin="10,0,7,2"></TextBlock>
                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_DownSampleTo" Grid.Column="1" Grid.Row="1" Margin="0,0,7,2"></TextBlock>

                <ComboBox Grid.Row="2" Margin="10,0,0,0"
                          ItemsSource="{Binding GreaterThanDpiCollection}"
                          SelectedItem="{Binding GreaterThanDpiOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DpiString}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding DownSampleDpiCollection}"
                          SelectedItem="{Binding DownSampleDpiOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DpiString}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_Compression" x:Name="AdvancedCompressionText"
                           Grid.Row="3" Foreground="#FF298FCC" Text="Reduce File Size%" Margin="10,10,0,15" FontSize="18"/>

                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_Color" Grid.Row="4" Margin="10,0,0,5"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                          ItemsSource="{Binding CompressionColorOptionCollection}"
                          SelectedItem="{Binding CompressionColorOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OptionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_Monochrome" Grid.Row="5" Margin="10,0,0,5" ></TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                          ItemsSource="{Binding CompressionMonochromeOptionCollection}"
                          SelectedItem="{Binding CompressionMonochromeOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OptionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Uid="ViewerPage_Optimize_Dialog_Advanced_Quality" Grid.Row="6" Margin="10,0,0,5"
                           Visibility="{Binding HasQuality, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"
                          ItemsSource="{Binding CompressionQualityOptionCollection}"
                          SelectedItem="{Binding CompressionQualityOption, Mode=TwoWay}"
                          Visibility="{Binding HasQuality, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OptionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="AdvancedButton" x:Uid="ViewerPage_Optimize_Dialog_Advanced" Foreground="#FF298FCC" 
                        Background="Transparent" Content="Advanced%" Margin="5,0,0,15"
                        Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Basic}"
                        Command="{Binding AdvancedCommand}">
                </Button>
                <Button x:Name="BasicButton" x:Uid="ViewerPage_Optimize_Dialog_Basic" Foreground="#FF298FCC" 
                        Background="Transparent" Content="Basic%" Margin="5,0,0,15"
                        Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Advanced}"
                        Command="{Binding BasicCommand}">
                </Button>

                <Rectangle Width="70" Height="1"
                           Fill="Gray" Margin="12,2,7,0" HorizontalAlignment="Left"
                           Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Basic}">
                </Rectangle>
                <Rectangle Width="35" Height="1" 
                           Fill="Gray" Margin="14,2,7,0" HorizontalAlignment="Left"
                           Visibility="{Binding CurrentState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Advanced}">
                </Rectangle>

                <StackPanel x:Name="OptimizeDialogOkCancelPanel" Grid.Row="1" Orientation="Horizontal" Margin="150,0,0,0">
                    <Button x:Name="OptimizeDialogOk" x:Uid="ViewerPage_Optimize_Dialog_Ok" 
                            Content="Ok%" Margin="20,0,15,10" Width="75"
                            Command="{Binding OkCommand}" FontSize="15">
                    </Button>
                    <Button x:Name="OptimizeDialogCancel" x:Uid="Generic_Cancel_Button" 
                            Content="Cancel%" Margin="15,0,20,10" Width="75"
                            Command="{Binding CancelCommand}" FontSize="15">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Popup>
</UserControl>
