Xodo_Multi_instance/Viewer/Flyouts/PasswordPopupControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Flyouts.PasswordPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="PasswordPopup" HorizontalAlignment="Center" VerticalAlignment="Center"
           IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" IsLightDismissEnabled="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordEntry.Width" Value="170"></Setter>
                        <Setter Target="PasswordPopupOk.Width" Value="60"></Setter>
                        <Setter Target="PasswordPopupCancel.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PasswordPopupOk.FontSize" Value="10"></Setter>
                        <Setter Target="PasswordPopupCancel.FontSize" Value="10"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource SystemControlBackgroundAltHighBrush}"
              SizeChanged="Grid_SizeChanged" BorderBrush="#FF298FCC" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="PasswordPopup_Title" Text="Enter Password" FontSize="25"
                       Foreground="#FF298FCC" Margin="20,5,5,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,15">
                <PasswordBox x:Name="PasswordEntry" Width="275" Margin="20,10,10,10"
                         Password="{Binding CurrentPassword, Mode=TwoWay}" PlaceholderText="{Binding IsProtectedText}">
                </PasswordBox>
                <Button x:Name="PasswordPopupOk" x:Uid="ViewerPage_Optimize_Dialog_Ok" 
                        Content="Ok%" Margin="10" Width="75"
                        Command="{Binding OkCommand}" FontSize="15"
                        IsEnabled="{Binding IsOkEnabled}">
                </Button>
                <Button x:Name="PasswordPopupCancel" x:Uid="Generic_Cancel_Button" 
                        Content="Cancel%" Margin="10" Width="75"
                        Command="{Binding CancelCommand}" FontSize="15">
                </Button>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
