Xodo_Multi_instance/Viewer/Flyouts/QuickSettingsControl.xaml

<UserControl
    x:Class="CompleteReader.Viewer.Flyouts.QuickSettingsControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Viewer.Flyouts"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">


    <UserControl.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:ReverseEnumToBoolConverter x:Key="ReverseEnumToBoolConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <converters:BooleanToOpacityParamConverter x:Key="BooleanToOpacityParamConverter"/>

        <Style TargetType="TextBlock"/> <!-- Otherwise, an implicit style is inherited from some other parent control -->

        <Style TargetType="TextBlock" x:Key="LayoutIconTextBlockStyle">
            <Setter Property="Margin" Value="6 0 9 0"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/custom.ttf#PDFTron Glyphicons"/>
        </Style>

        <Style TargetType="Button" x:Key="LayoutIconButtonStyle">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/custom.ttf#PDFTron Glyphicons"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonAsTabStyle}" x:Key="StyleForButtonsWithSelectedState">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonAsTabWithStandardDisableStyle}" x:Key="StyleForButtonsWithoutSelectedState">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="ListSeparatorStyle">
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="MinWidth" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContinuousToggleSwitch.Margin" Value="0,0,-50,0"></Setter>
                        <Setter Target="SingleButton.Margin" Value="0,0,-1,0"></Setter>
                        <Setter Target="CoverButton.Margin" Value="-3,0,0,0"></Setter>
                        <Setter Target="ColorModeStackPanel.Margin" Value="5,0,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SingleButton" Style="{StaticResource StyleForButtonsWithSelectedState}" Command="{Binding PagePresentationModeCommand}" CommandParameter="s" 
                    HorizontalAlignment="Left" Margin="0,0,0,0" IsEnabled="{Binding IsCurrentPagePresentationModeSinglePage, Converter={StaticResource ReverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="-10 0 0 0" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#x0061;" Style="{StaticResource LayoutIconTextBlockStyle}"/>
                            <TextBlock x:Uid="ViewerPage_ViewModeControl_SignlePage" Text="Single%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="DoubleButton" Style="{StaticResource StyleForButtonsWithSelectedState}" Command="{Binding PagePresentationModeCommand}" CommandParameter="f"
                    HorizontalAlignment="Right" IsEnabled="{Binding IsCurrentPagePresentationModeFacing, Converter={StaticResource ReverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                            <TextBlock Text="&#x0060;" Style="{StaticResource LayoutIconTextBlockStyle}"/>
                            <TextBlock x:Uid="ViewerPage_ViewModeControl_Facing" Text="Double%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CoverButton" Style="{StaticResource StyleForButtonsWithSelectedState}" Command="{Binding PagePresentationModeCommand}" CommandParameter="fcov"
                    HorizontalAlignment="Left" Margin="0,0,0,0" IsEnabled="{Binding IsCurrentPagePresentationModeFacingCover, Converter={StaticResource ReverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                            <TextBlock Text="&#x0055;" Style="{StaticResource LayoutIconTextBlockStyle}"/>
                            <TextBlock x:Uid="ViewerPage_ViewModeControl_FacingCover" Text="Cover%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="ReflowButton" Style="{StaticResource StyleForButtonsWithSelectedState}" Command="{Binding ReflowCommand}" CommandParameter="r"
                    HorizontalAlignment="Right" Margin="0,0,0,0" IsEnabled="{Binding IsReflow, Converter={StaticResource ReverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                            <TextBlock Text="&#x0055;" Style="{StaticResource LayoutIconTextBlockStyle}"/>
                            <TextBlock x:Uid="ViewerPage_ViewModeControl_Reflow" Text="Reflow%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid x:Name="ContinuousPanel" Margin="0,5,0,5">
                <Button  Style="{StaticResource TransparentButtonWithHover}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Background="Transparent" BorderThickness="0"/>
                <Button Style="{StaticResource StyleForButtonsWithoutSelectedState}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Background="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="-10 0 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="&#x0052;" Style="{StaticResource LayoutIconTextBlockStyle}"/>
                            <TextBlock x:Uid="ViewerPage_ViewModeControl_Continuous" Text="Vertical Scrolling%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ToggleSwitch x:Name="ContinuousToggleSwitch" IsOn="{Binding IsContinuousOption, Mode=TwoWay}"
                              HorizontalAlignment="Right" Margin="0,0,-70,0">
                </ToggleSwitch>
            </Grid>

            <Grid x:Name="CustomColorPanel" Margin="15,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="&#xE041;" Style="{StaticResource LayoutIconTextBlockStyle}"
                                   FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                   Margin="5,7,10,0" FontSize="18"/>
                        
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_ColorMode" Text="Color Mode%" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="ColorModeStackPanel" Orientation="Horizontal" Margin="30,0,0,0">
                        <Button Style="{StaticResource CircularButtonAsTabStyle}" Padding="7 5 10 5" Background="Transparent"
                                FontFamily="ms-appx:///Assets/custom.ttf#PDFTron Glyphicons" Foreground="Black" BorderBrush="White" 
                                Command="{Binding CustomColorCommand}" CommandParameter="D" 
                                IsEnabled="{Binding ColorMode, Converter={StaticResource ReverseEnumToBoolConverter}, ConverterParameter=none}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="&#xE190;" Style="{StaticResource LayoutIconTextBlockStyle}" 
                                           FontFamily="ms-appx:///Assets/FontIcons.ttf#PDFTron Glyphicons"
                                           Foreground="Black" Padding="2,0,0,0" FontSize="15"/>
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="ViewerPage_ViewModeControl_Normal_ToolTip"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Style="{StaticResource CircularButtonAsTabStyle}" Padding="7 5 10 5" Background="Transparent" 
                                FontFamily="ms-appx:///Assets/custom.ttf#PDFTron Glyphicons" BorderBrush="Black" 
                                Command="{Binding CustomColorCommand}" CommandParameter="N"
                                IsEnabled="{Binding ColorMode, Converter={StaticResource ReverseEnumToBoolConverter}, ConverterParameter=Night}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="&#xE231;" Style="{StaticResource LayoutIconTextBlockStyle}" 
                                           FontFamily="ms-appx:///Assets/FontIcons.ttf#PDFTron Glyphicons"
                                           Foreground="White" Padding="2,0,0,0" FontSize="15"/>
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="ViewerPage_ViewModeControl_Night_ToolTip"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Style="{StaticResource CircularButtonAsTabStyle}" Padding="7 5 10 5" Background="Transparent" 
                                FontFamily="ms-appx:///Assets/custom.ttf#PDFTron Glyphicons" BorderBrush="#FFFFE8CE" 
                                Command="{Binding CustomColorCommand}" CommandParameter="S"
                                IsEnabled="{Binding ColorMode, Converter={StaticResource ReverseEnumToBoolConverter}, ConverterParameter=Sepia}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="A" Style="{StaticResource LayoutIconTextBlockStyle}" Foreground="Black" FontFamily="Segoe" Padding="2,0,0,0"/>
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="ViewerPage_ViewModeControl_Sepia_ToolTip"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Style="{StaticResource CircularButtonAsTabStyle}" Padding="7 5 10 5" Background="Transparent" 
                                BorderBrush="{StaticResource SystemControlBackgroundAltHighBrush}"
                                Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"
                                Command="{Binding CustomColorCommand}" CommandParameter="C">
                            <Button.Content>
                                <TextBlock Text="&#xE712;" Style="{StaticResource LayoutIconTextBlockStyle}" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="2,0,0,0"/>
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="ViewerPage_ViewModeControl_CustomColor_ToolTip"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            <Rectangle Style="{StaticResource ListSeparatorStyle}"/>

            <Button Style="{StaticResource StyleForButtonsWithoutSelectedState}" Command="{Binding RotateCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    IsEnabled="{Binding IsReflow, Converter={StaticResource ReverseBooleanConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                        <TextBlock Text="&#xE086;" Style="{StaticResource LayoutIconTextBlockStyle}"
                                   FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                   FontSize="18"/>
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_Rotate" Text="Rotate Clockwise%" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource StyleForButtonsWithoutSelectedState}" Command="{Binding ThumbnailViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                        <TextBlock Text="&#xE157;" Style="{StaticResource LayoutIconTextBlockStyle}"
                                   FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                   FontSize="18"/>
                        
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_Thumbnails" Text="Thumbnail%" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource StyleForButtonsWithoutSelectedState}" Command="{Binding CropViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    IsEnabled="{Binding CanCrop}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                        
                        <TextBlock Text="&#xE094;" Style="{StaticResource LayoutIconTextBlockStyle}" 
                                   FontFamily="ms-appx:///pdftron.PDF.Tools/Controls/Resources/FontIcons.ttf#PDFTron Glyphicons"
                                   FontSize="18">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" Y="3"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_Crop" Text="Crop%" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="FullScreenButton" Style="{StaticResource StyleForButtonsWithoutSelectedState}" Command="{Binding FullScreenCommand}" Visibility="{Binding IsFullScreen, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                        <TextBlock Text="&#xE740;" Style="{StaticResource LayoutIconTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_FullScreen" Text="Full Screen%" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ExitFullScreenButton" Style="{StaticResource StyleForButtonsWithoutSelectedState}" Command="{Binding ExitFullScreenCommand}" Visibility="{Binding IsFullScreen, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                        <TextBlock Text="&#xE73F;" Style="{StaticResource LayoutIconTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Uid="ViewerPage_ViewModeControl_ExitFullScreen" Text="Full Screen%" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
