Xodo_Multi_instance/Settings/About.xaml

<UserControl
    x:Class="CompleteReader.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CompleteReaderTextStyle">
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource CompleteReaderTextStyle}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource CompleteReaderTextStyle}" x:Key="CompleteReaderAboutHeaderStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.MaxWidth" Value="280"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Thick">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
        <StackPanel x:Name="RootStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="400">

            <TextBlock Text=" ®" x:Name="AppNameTextBlock" Style="{StaticResource CompleteReaderAboutHeaderStyle}"/>

            <TextBlock Text="Version " x:Name="VersionTextBlock"/>
            <TextBlock Text="Build " x:Name="BuildTextBlock"/>

            <TextBlock TextWrapping="Wrap">
                    <Run Text="App Info " x:Name="PreLinkRun"/>
                <!-- XODO BEGIN -->
                    <Underline>
                        <Hyperlink Foreground="#0066B3" 
                                    NavigateUri="http://www.xodo.com/legal">
                            <Run Text="http://www.xodo.com/legal" x:Uid="AboutAddress"></Run>
                        </Hyperlink>
                    </Underline>
                <!-- XODO END -->
                    <Run Text=" more info." x:Name="PostLinkRun"/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
