Xodo_Multi_instance/Settings/SettingsPage.xaml

<Page
    x:Class="CompleteReader.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteReader.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CompleteReader.Pages.Common.Converters"
    xmlns:toolSettings="using:pdftron.PDF.Tools.ToolSettings"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar"
                    Style="{StaticResource HamburgerCommandBarWithoutEllipsis}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NavigationCommand}"
                            FontSize="17"
                            FontFamily="Segoe MDL2 Assets"
                            FontWeight="ExtraBold"
                            Background="Transparent"
                            Content=""
                            Height="48"
                            Width="48">
                    </Button>
                    <Grid x:Name="CurrentPageTextBlockGrid">
                        <TextBlock Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Options}"
                               Margin="15,0,5,0" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="17"
                               Text="Settings">
                        </TextBlock>
                        <TextBlock Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=About}"
                               Margin="15,0,5,0" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="17"
                               Text="About">
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Margin="15,-35,0,0">
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Options}">
            <local:ViewerSettings></local:ViewerSettings>
        </Grid>
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=About}">
            <local:About></local:About>
        </Grid>
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Fonts}">
            <local:FontImportControl x:Name="FontControl"></local:FontImportControl>
        </Grid>
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=TextAnnotationFonts}">
            <toolSettings:FreeTextFontControl x:Name="FreeTextFontControl"></toolSettings:FreeTextFontControl>
        </Grid>
    </Grid>
</Page>
